<!--pages/indexBuy/indexBuy.wxml-->
<view class="buy-box">
  <view class='buy-top'>购买<image src='/images/back.png' bindtap='back'></image></view>
  <view class='buy-bottom'>
    <radio-group bindchange="radioChange">
      <label class="radiobox" wx:for="{{items}}" bindtap="radioSelect" wx:key='' data-id='{{index}}' >
        <radio color='#e02727'    value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}} <text class="buy-price {{item.checked == true?'active':''}}">¥{{item.price}}</text>
      </label>
    </radio-group>
    <view class='write_ipt'><text>喇叭标题：</text><textarea bindblur='text_horn' name="text_horn" value='{{text_horn}}' placeholder='请输入喇叭标题' ></textarea></view>
    <view class='remark'>功能使用说明</view>
    <button class='toBuy' bindtap='submitBuy' data-pid='{{pid}}' >立即购买</button>
  </view>
</view>